# tychodemo_with_test

tychodemo/: pom.xml
tychodemo-feature/: .project  pom.xml
tychodemo-parent/: .project  pom.xml
tychodemo-product/: category.xml  pom.xml  tychodemo.p2.inf  tychodemo.product
tychodemo-target/: .project  indigo.target  pom.xml
tychodemo.test/: .project  pom.xml
tychodemo.test/src/tychotest/: Test1.java
